<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mContac"
        android:title="@string/menu_Contac"
        android:orderInCategory="100"
        >

    </item>

    <item android:id="@+id/mAcerc"
        android:title="@string/menu_Acer"
        android:orderInCategory="101"
        >

    </item>
    
    <item android:id="@+id/action_Detalle"
        android:icon="@drawable/detalle"
        android:onClick="onOptionsItemSelected"
        app:showAsAction="always"
        >

    </item>

</menu>