<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/separacion"
        android:layout_height="@dimen/separacion"
        android:src="@drawable/llama"
        android:layout_gravity="center"
        app:civ_border_width="@dimen/border_circle"
        />

    <TextView
        android:id="@+id/NPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mascota_llama"
        android:layout_gravity="center"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotasDet1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NPerfil"
        />

</LinearLayout>